$color: hue(#8c2a27)

*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: Calibri, sans-serif
  display: flex
  flex-direction: column

body.lock
  overflow: hidden

input
  @media (max-width: 620px)
    font-size: 16px

.content
  flex-grow: 1
  @media (max-width: 620px)
    position: relative
    z-index: 1

.container
  max-width: 74%
  margin: 0 auto
  @media (max-width: 1375px)
    max-width: 90%
  @media (max-width: 620px)
    max-width: 93%

.outer-wrapper
  padding-left: 1%
  padding-right: 1%

.header
  background-color: #ffffff
  @media (max-width: 620px)
    border-bottom: 1px solid #344051

.header-wrap
  max-width: 1600px
  display: flex
  min-height: 170px
  align-items: center
  margin: 0 auto
  justify-content: space-between
  @media (max-width: 620px)
    min-height: 110px

.header__logo
  display: block
  margin-left: 1%
  margin-right: 0.5%
  @media (max-width: 800px)
    margin-right: 5%
    margin-left: 5%

.header__img
  width: 90%
  @media (max-width: 800px)
    width: 100px
  @media (max-width: 720px)
    width: 100px
  @media (max-width: 690px)
    width: 90px
  @media (max-width: 620px)
    width: 150px
    height: 50px

.header-button
  display: none
  @media (max-width: 800px)
    display: block
    margin-right: 5%
    position: relative

.header-menu
  top: -180px
  position: absolute

.header-menu.active
  display: flex
  position: absolute
  top: 111px
  z-index: 5
  height: 81vh
  transition: all .5s

.header-menu-flex
  @media (max-width: 620px)
    display: flex
    flex-direction: column
    justify-content: space-between
    background-color: #ffffff
    padding-top: 3%
    padding-left: 4%
    padding-bottom: 4%
    width: 75vw

.header-menu-block
  @media (max-width: 620px)
    background-color: #344051
    width: 25vw

.header-menu__link
  @media (max-width: 620px)
    font-size: 28px
    color: #194146
    font-weight: bold
    margin-left: 3%

.header-menu__link-food
  @media (max-width: 620px)
    font-size: 28px
    color: #194146
    font-weight: bold
    margin-left: 2%

.header-menu-item
  @media (max-width: 620px)
    display: flex
    align-items: center

.header-menu-item:nth-of-type(2)
  @media (max-width: 620px)
    margin-top: 20px
    margin-bottom: 20px

.header-menu-item__img
  @media (max-width: 620px)
    width: 27px

details summary::-webkit-details-marker
  display: none

.header-drop-heading
  @media (max-width: 620px)
    display: flex!important
    align-items: center
    cursor: pointer
    outline: 0

.header-drop-list
  list-style-type: none
  margin-top: 24px

.drop-list-link
  color: #174246
  font-size: 20px
  font-weight: bold
  text-decoration: none

.drop-list
  margin-bottom: 8%

.header-account
  margin-right: 1%
  display: flex
  text-decoration: none
  width: 95%
  height: 9%
  box-shadow: 2px 3px 4px rgba(6, 7, 7, 0.09)
  border-radius: 10px
  background-color: #922723
  color: #ffffff
  font-size: 20px
  font-weight: bold
  transition: all 0.5s
  justify-content: space-evenly
  align-items: center

.menu
  display: flex
  width: 1183px
  @media (max-width: 800px)
    display: none

.header-button__img
  @media (max-width: 800px)
    width: 30px
    height: 30px
  @media (max-width: 620px)
    width: 50px
    height: 50px

.menu__item
  display: flex
  align-items: center

.menu__item:nth-child(2)
  margin-left: 4%
  margin-right: 4%

.menu__link
  color: #344051
  font-size: 24px
  font-weight: bold
  margin-left: 11px
  text-decoration: none
  transition: all 0.5s
  @media (max-width: 900px)
    font-size: 18px
  @media (max-width: 800px)
    font-size: 16px
  @media (max-width: 720px)
    font-size: 14px
  @media (max-width: 690px)
    font-size: 12px

.menu__link:hover
  color: #116e77

.header__account
  margin-right: 1%
  display: flex
  text-decoration: none
  width: 15%
  height: 36px
  box-shadow: 2px 3px 4px rgba(6, 7, 7, 0.09)
  border-radius: 10px
  background-color: #922723
  color: #ffffff
  font-size: 18px
  font-weight: bold
  transition: all 0.5s
  justify-content: space-evenly
  align-items: center
  @media (max-width: 1300px)
    font-size: 14px
    width: 22%
  @media (max-width: 1055px)
    font-size: 12px
  @media (max-width: 975px)
    height: 26px
  @media (max-width: 900px)
    width: 30%
    height: 24px
  @media (max-width: 800px)
    display: none

.account__img
  width: 13px
  height: 16px
  @media (max-width: 1150px)
    display: none

.header__account:hover
  color: #116e77

.navbar
  min-height: 55px
  background: url("../img/nav-back.png")
  @media (max-width: 620px)
    display: none

.navbar-box
  display: flex

.navbar-box__link
  display: block
  text-align: center
  text-decoration: none
  line-height: 55px
  color: #ffffff
  font-size: 18px
  font-weight: bold
  transition: all 0.5s

.navbar-box__link:not(:first-child)
  padding-left: 2%
  padding-right: 2%
  border-left: 1px solid #566274

.navbar-box__link:first-child
  padding-right: 2%

.navbar-box__link:hover
  color: #116e77

.kron-auto
  min-height: 512px
  position: relative

.kron-text
  max-width: 35%
  @media (max-width: 620px)
    max-width: 100%

.kron-main
  min-height: 512px
  background: url("../img/hero-back.png") no-repeat right
  position: relative
  @media (max-width: 620px)
    background: none
    min-height: auto
    margin-bottom: 4%

.kron-main-back
  position: absolute
  top: 19%
  left: 38%
  width: 61%
  @media (max-width: 1150px)
    height: auto
    top: 29%
    left: 35%
  @media (max-width: 1015px)
    top: 38%
    left: 41%
  @media (max-width: 900px)
    top: 45%
    left: 37%
  @media (max-width: 620px)
    display: none

.main-adaptive-img
  display: none
  @media (max-width: 620px)
    display: block
    width: 100%
    margin-top: 4%

.kron-auto__heading
  color: #344051
  font-size: 69px
  padding-top: 17%
  font-weight: bold
  @media (max-width: 1160px)
    font-size: 55px
  @media (max-width: 800px)
    font-size: 50px
  @media (max-width: 620px)
    padding-top: 5%
    font-size: 34px

.kron-auto__heading--small
  color: #344051
  font-size: 24px
  margin-bottom: 18px
  font-weight: bold
  @media (max-width: 800px)
    font-size: 22px
  @media (max-width: 620px)
    font-size: 20px

.kron-auto__line
  max-width: 95%
  height: 4px
  background: url("../img/hero-line.png")
  margin-bottom: 28px
  @media (max-width: 620px)
    max-width: 100%
    margin-bottom: 20px

.kron-main__text--red
  color: #79221d
  font-weight: bold

.kron-auto__app
  display: flex
  margin-top: 10%

.app-apple
  margin-right: 1.5%
  @media (max-width: 620px)
    margin: 0

.app-apple,
.app-google
  height: 51px
  @media (max-width: 620px)
    width: 44%

.kron-app-img
  width: 78%
  box-shadow: 0 0 3px rgba(6, 7, 7, 0.09)

.kron-main-registration
  background: url("../img/reg-back.png")

.kron-main-registration__block
  display: flex
  padding-top: 7%
  justify-content: space-between
  @media (max-width: 620px)
    flex-direction: column
    padding-top: 10%

.registration-block
  width: 34%
  height: 311px
  box-shadow: 2px 3px 4px rgba(6, 7, 7, 0.09)
  border-radius: 20px
  background-color: #ffffff
  @media (max-width: 620px)
    width: 100%

.registration-main-block__heading
  height: 57px
  display: flex
  justify-content: center
  align-items: center
  background-color: #343f51
  border-radius: 20px 20px 0 0

.registration-main-block__img
  width: 13px
  height: 16px
  margin-right: 4%

.registration-block__heading--text
  color: #ffffff
  font-size: 24px
  font-weight: bold
  @media (max-width: 800px)
    font-size: 22px

.registration-form-block__input
  width: 84%
  height: 36px
  border-radius: 10px
  border: 1px solid #576476
  padding-left: 2%
  padding-right: 2%
  outline: none

.registration-form-block__input:first-child
  margin-bottom: 9px

.registration-form-block__input::placeholder
  color: #576476
  font-size: 18px
  font-weight: bold

.registration-form-block
  margin-top: 38px
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 20px

.registration-block-buttons
  display: flex
  justify-content: center

.registration-block__btn
  text-decoration: none
  text-align: center
  display: block
  width: 40%
  height: 36px
  border-radius: 10px
  background-color: #116e77
  color: #ffffff
  font-size: 18px
  font-weight: bold
  line-height: 36px
  transition: all .5s
  @media (max-width: 900px)
    font-size: 16px
  @media (max-width: 800px)
    font-size: 14px

.registration-block__btn:hover
  background-color: #7a231d

.registration-block__btn:first-child
  margin-right: 4%

.registration-block-text__down
  margin-top: 33px
  color: #7a231d
  font-size: 18px
  font-weight: bold
  text-align: center
  text-decoration: none
  display: block
  transition: all .5s

.registration-block-text__down:hover
  color: #344051

.registration-block__info
  max-width: 60%
  @media (max-width: 620px)
    margin-top: 5%
    max-width: 100%
    margin-bottom: 10%

.registration-block__heading
  color: #f8f8f8
  font-size: 69px
  font-weight: bold
  @media (max-width: 1200px)
    font-size: 60px
  @media (max-width: 1100px)
    font-size: 55px
  @media (max-width: 900px)
    font-size: 40px
  @media (max-width: 620px)
    font-size: 34px

.registration-block__heading--small
  color: #f8f8f8
  font-size: 24px
  font-weight: bold
  @media (max-width: 1200px)
    font-size: 20px
  @media (max-width: 820px)
    font-size: 18px

.registration-block__line
  margin-top: 16px
  margin-bottom: 17px
  background: url("../img/reg-line.png")
  max-width: 96%
  height: 4px
  @media (max-width: 820px)
    margin-top: 2%
    margin-bottom: 2%
  @media (max-width: 620px)
    margin-top: 5%
    margin-bottom: 5%

.registration-block__text
  color: #f8f8f8
  font-size: 18px
  font-weight: bold
  @media (max-width: 1200px)
    font-size: 17px
  @media (max-width: 900px)
    font-size: 16px

.registration
  display: flex
  margin-top: 33px

.registration-main-block__button
  width: 34%
  height: 36px
  box-shadow: 2px 3px 4px rgba(6, 7, 7, 0.09)
  border-radius: 10px
  background-color: #ffffff
  color: #344051
  font-size: 18px
  font-weight: bold
  text-align: center
  text-decoration: none
  line-height: 36px
  transition: all 0.5s
  @media (max-width: 900px)
    font-size: 16px
  @media (max-width: 760px)
    font-size: 14px
  @media (max-width: 620px)
    width: 55%

.registration-main-block__button:hover
  background-color: #116e77
  color: #ffffff

.registration-line
  border: 1px solid #344051
  margin-top: 3%
  margin-bottom: 3%
  @media (max-width: 620px)
    margin-top: 0
    margin-bottom: 7%

.registration-flex
  display: flex
  justify-content: space-between
  padding-bottom: 5%
  @media (max-width: 620px)
    flex-direction: column

.feature-block
  @media (max-width: 620px)
    margin-bottom: 3%

.feature-block__flex
  display: flex
  margin-bottom: 25px
  @media (max-width: 620px)
    margin-bottom: 3%

.feature-block__heading
  color: #f8f8f8
  font-size: 24px
  font-weight: bold
  margin-left: 3%
  @media (max-width: 1120px)
    font-size: 18px
  @media (max-width: 900px)
    font-size: 14px
  @media (max-width: 620px)
    font-size: 16px

.feature-block__text
  color: #f8f8f8
  font-size: 18px
  font-weight: bold
  text-align: start
  @media (max-width: 1210px)
    font-size: 16px
  @media (max-width: 1120px)
    font-size: 14px
  @media (max-width: 900px)
    font-size: 10px
  @media (max-width: 620px)
    font-size: 12px

.feature-block-img
  @media (max-width: 620px)
    width: 6%

.kron-main-ship
  min-height: 813px
  background: url("../img/kron-main-ship.png") no-repeat right 27%
  background-size: 50%
  @media (max-width: 800px)
    min-height: 750px
  @media (max-width: 620px)
    background: none
    min-height: 970px

.main-ship-img
  display: none
  @media (max-width: 620px)
    display: block
    width: 100%
    margin-top: 10%

.kron-main-ship__block
  display: flex
  padding-top: 7%
  justify-content: space-between
  @media (max-width: 620px)
    padding-top: 10%

.registration-ship
  margin-top: 71px
  @media (max-width: 620px)
    margin-top: 7%

.registration-ship__btn
  text-decoration: none
  display: block
  width: 32%
  height: 36px
  font-size: 18px
  font-weight: bold
  box-shadow: 2px 3px 4px rgba(6, 7, 7, 0.09)
  border-radius: 10px
  background-color: #116e77
  color: #ffffff
  outline: none
  text-align: center
  line-height: 36px
  margin-right: 12px
  transition: all .5s
  @media (max-width: 850px)
    font-size: 14px
    width: 40%
  @media (max-width: 620px)
    width: 60%

.registration-ship__btn:hover
  color: #ffffff
  background-color: #344051

.registration-block__info--dark
  max-width: 50%
  @media (max-width: 620px)
    max-width: 100%

.registration-block__heading--dark
  color: #344051
  font-size: 69px
  font-weight: bold
  @media (max-width: 1200px)
    font-size: 60px
  @media (max-width: 900px)
    font-size: 55px
  @media (max-width: 620px)
    font-size: 34px

.registration-block__heading--small--dark
  color: #344051
  font-size: 24px
  font-weight: bold
  @media (max-width: 1200px)
    font-size: 20px
  @media (max-width: 820px)
    font-size: 18px

.registration-block__line--dark
  margin-top: 16px
  margin-bottom: 17px
  background: url("../img/reg-line-dark.png")
  max-width: 100%
  height: 4px

.registration-block__text--dark
  color: #344051
  font-size: 18px
  font-weight: bold
  @media (max-width: 1200px)
    font-size: 17px
  @media (max-width: 900px)
    font-size: 16px

.registration-line-dark
  border: 1px solid #344051
  margin-top: 123px
  margin-bottom: 78px
  width: 100%
  @media (max-width: 620px)
    margin-top: 10%
    margin-bottom: 10%

.registration-flex-dark
  display: flex
  justify-content: space-between
  padding-bottom: 5%
  @media (max-width: 620px)
    flex-direction: column
    min-height: 300px

.feature-block__flex--dark
  display: flex
  margin-bottom: 25px
  @media (max-width: 620px)
    margin-bottom: 15px

.feature-block__heading--dark
  color: #344051
  font-size: 24px
  font-weight: bold
  margin-left: 2%
  @media (max-width: 1120px)
    font-size: 20px
  @media (max-width: 920px)
    font-size: 16px
  @media (max-width: 760px)
    font-size: 14px
  @media (max-width: 620px)
    font-size: 19px

.feature-block__text--dark
  color: #344051
  font-size: 18px
  font-weight: bold
  text-align: left
  @media (max-width: 1120px)
    font-size: 16px
  @media (max-width: 920px)
    font-size: 14px
  @media (max-width: 760px)
    font-size: 12px

.kron-food
  background: url("../img/reg-back.png")

.kron-food-block
  padding-top: 7%
  background: url("../img/kron-main-food.png") no-repeat left 82%
  background-size: 47%
  display: flex
  justify-content: flex-end
  @media (max-width: 620px)
    background: none
    padding-top: 10%

.main-food
  display: none
  @media (max-width: 620px)
    display: block
    width: 100%
    padding-top: 20%

.widget-block__info
  max-width: 50%
  display: flex
  flex-direction: column
  align-items: flex-start
  margin-left: 15%
  @media (max-width: 620px)
    max-width: 100%
    margin-left: 0

.widget-block__heading
  color: #f8f8f8
  font-size: 69px
  font-weight: bold
  padding-top: -10px
  @media (max-width: 900px)
    font-size: 60px
  @media (max-width: 750px)
    font-size: 50px
  @media (max-width: 620px)
    padding-top: 10%
    font-size: 34px
  @media (max-width: 750px)
    font-size: 30px

.widget-block__heading--small
  color: #f8f8f8
  font-size: 24px
  font-weight: bold
  @media (max-width: 900px)
    font-size: 20px

.widget-block__line
  margin-top: 16px
  margin-bottom: 17px
  background: url("../img/reg-line.png")
  width: 100%
  height: 4px

.widget-block__text
  color: #f8f8f8
  font-size: 18px
  font-weight: bold
  @media (max-width: 900px)
    font-size: 16px

.kron-food-button
  width: 48%
  height: 36px
  box-shadow: 2px 3px 4px rgba(6, 7, 7, 0.09)
  border-radius: 10px
  background-color: #ffffff
  display: block
  text-align: center
  text-decoration: none
  line-height: 36px
  color: #344051
  font-size: 18px
  font-weight: bold
  margin-top: 82px
  transition: all .5s
  @media (max-width: 620px)
    width: 70%
    margin-top: 10%
    height: 30px
    font-size: 16px
    line-height: 30px

.kron-food-button:hover
  color: #ffffff
  background-color: #116e77

.widget-line
  border: 1px solid #344051
  margin-top: 5%
  margin-bottom: 5%
  @media (max-width: 620px)
    margin-top: 5%
    margin-bottom: 5%

.kron-partners
  min-height: 559px
  background: url("../img/kron-main-partners.png") no-repeat right bottom
  background-size: 40%
  @media (max-width: 900px)
    min-height: 500px
  @media (max-width: 620px)
    background: none

.kron-partners-block
  display: flex
  padding-top: 5%
  justify-content: space-between
  @media (max-width: 620px)
    flex-direction: column
    padding-top: 15%

.kron-partners-block__text
  color: #344051
  font-size: 18px
  font-weight: bold

.map-block__info--dark
  max-width: 55%
  @media (max-width: 850px)
    max-width: 60%
    margin-bottom: 5%
  @media (max-width: 620px)
    max-width: 100%
    display: flex
    flex-direction: column

.map-block__heading
  color: #344051
  font-size: 69px
  font-weight: bold
  @media (max-width: 1250px)
    font-size: 55px
  @media (max-width: 1010px)
    font-size: 45px
  @media (max-width: 830px)
    font-size: 38px
  @media (max-width: 620px)
    font-size: 34px

.map-block__heading--small
  color: #344051
  font-size: 24px
  font-weight: bold

.map-block__line
  margin-top: 16px
  margin-bottom: 17px
  background: url("../img/reg-line-dark.png")
  max-width: 100%
  height: 4px

.registration-food-form
  margin-top: 106px
  display: flex
  @media (max-width: 620px)
    order: 6
    margin-top: 10%
    flex-direction: column

.registration-food-form__input
  width: 40%
  height: 36px
  box-shadow: 2px 3px 4px rgba(6, 7, 7, 0.09)
  border-radius: 10px
  border: 2px solid #576476
  background-color: transparent
  color: #344051
  outline: none
  padding-left: 23px
  padding-right: 23px
  margin-right: 2%
  @media (max-width: 620px)
    width: 75%

.registration-food-form__input::placeholder
  color: #344051

.registration-food-form__btn
  width: 40%
  height: 36px
  box-shadow: 2px 3px 4px rgba(6, 7, 7, 0.09)
  border-radius: 10px
  background-color: #116e77
  color: #ffffff
  font-size: 18px
  font-weight: bold
  text-align: center
  text-decoration: none
  line-height: 36px
  display: block
  transition: all 0.5s
  @media (max-width: 900px)
    font-size: 16px
  @media (max-width: 750px)
    font-size: 15px
  @media (max-width: 620px)
    width: 75%
    margin-top: 3%

.registration-food-form__btn:hover
  background-color: #344051

.partners
  display: flex
  justify-content: space-between
  margin-top: 88px
  @media (max-width: 620px)
    margin-top: 10%
    display: none

.partners-link
  @media (max-width: 1120px)
    width: 25%

.partners-img
  width: 100%

.kron-partners-img
  display: none
  @media (max-width: 620px)
    display: block
    width: 100%
    margin-top: 10%

.footer
  background-image: url("../img/footer-back.png")
  min-height: 664px
  @media (max-width: 620px)
    min-height: 0

.footer-block
  display: flex
  padding-top: 78px
  @media (max-width: 620px)
    padding-top: 50px

.footer-block__flex
  display: flex
  justify-content: space-between
  flex: 1
  margin-right: 5%
  @media (max-width: 620px)
    display: none

.footer-block__heading
  margin-bottom: 12px
  color: #ffffff
  font-size: 24px
  font-weight: bold
  @media (max-width: 800px)
    font-size: 20px
  @media (max-width: 710px)
    font-size: 16px

.footer-list
  list-style-type: none

.footer-list__link
  text-decoration: none
  color: #ffffff
  font-size: 18px
  font-weight: bold
  transition: all 0.5s
  @media (max-width: 800px)
    font-size: 14px
  @media (max-width: 710px)
    font-size: 12px

.footer-list__link:hover
  color: #344051

.footer-list__item:not(:last-child)
  margin-bottom: 15px

.footer-app
  display: flex
  justify-content: flex-end
  @media (max-width: 1040px)
    display: flex
    flex-direction: column
    align-items: flex-end
  @media (max-width: 620px)
    width: 100%
    flex-direction: row
    order: 3
    margin-top: 10%
    justify-content: space-between


.footer-app__link
  display: flex
  justify-content: space-evenly
  align-items: center
  text-decoration: none
  width: 30%
  height: auto
  box-shadow: 1px 2px 0 rgba(6, 7, 7, 0.23)
  background-color: #344051
  color: #f8f8f8
  border-radius: 5px
  @media (max-width: 1040px)
    width: 35%
    height: 46px
  @media (max-width: 850px)
    width: 40%
    height: 46px
  @media (max-width: 850px)
    width: 48%
    height: 46px
  @media (max-width: 620px)
    height: 42px
    display: flex
    justify-content: space-around
    align-items: center
    width: 30%

.footer-app__link:nth-child(2)
  margin-left: 2%
  margin-right: 2%
  @media (max-width: 1040px)
    margin-top: 20px
    margin-bottom: 20px
    margin-left: 0
    margin-right: 0

.footer-app__link:last-child
  width: 30%
  height: 47px
  @media (max-width: 1040px)
    width: 35%
  @media (max-width: 850px)
    width: 40%
    height: 46px
  @media (max-width: 850px)
    width: 48%
    height: 46px
  @media (max-width: 620px)
    width: 32%
    height: 42px

.footer-app__link:nth-of-type(2)
  @media (max-width: 620px)
    margin: 0

.footer-app__text
  color: #f8f8f8
  font-size: 24px
  font-weight: bold
  @media (max-width: 1200px)
    font-size: 20px
  @media (max-width: 620px)
    font-size: 14px
    padding: 0

.footer-app__google
  color: #f8f8f8
  font-size: 22px
  font-weight: bold
  @media (max-width: 1200px)
    font-size: 20px
  @media (max-width: 620px)
    font-size: 14px
    padding: 0

.footer-app__kron
  color: #f8f8f8
  font-size: 14px
  font-weight: bold
  @media (max-width: 1170px)
    font-size: 13px
  @media (max-width: 620px)
    font-size: 10px
    padding-top: 0

.footer-app__img
  width: 24px
  height: auto
  @media (max-width: 620px)
    margin: 0
    width: 22%
    height: auto

.footer-img
  filter: invert(1)
  width: 17%
  height: auto
  @media (max-width: 620px)
    margin: 0
    width: 22%
    height: auto

.footer-app__heading
  font-size: 18px
  @media (max-width: 1170px)
    font-size: 14px
  @media (max-width: 620px)
    font-size: 12px

.footer-block__contacts
  display: flex
  flex-direction: column
  align-items: flex-end
  flex: 1
  @media (max-width: 620px)
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    width: 100%


.footer-block__img
  width: 211px
  height: 60px
  margin-bottom: 48px
  @media (max-width: 620px)
    margin-bottom: 0
  @media (max-width: 620px)
    width: 130px
    height: auto

.footer-social
  display: flex
  margin-top: 41px
  @media (max-width: 620px)
    margin-top: 0

.footer-social__link
  display: block
  width: 36px
  height: 36px
  box-shadow: 2px 3px 4px rgba(6, 7, 7, 0.09)
  border-radius: 10px
  background-color: #343f51
  text-align: center
  line-height: 36px

.footer-social__link:not(:first-child)
  margin-left: 18px

.footer-social__facebook
  padding-top: 7px

.footer-line
  border: 1px solid #344051
  margin-top: 22px
  margin-bottom: 27px
  @media (max-width: 620px)
    display: none

.footer-copyrights__link
  display: block
  color: #ffffff
  font-size: 18px
  font-weight: bold
  text-decoration: none

.footer-copyrights__link:first-child
  border-right: 1px solid #ffffff
  padding-right: 10px
  @media (max-width: 620px)
    padding: 0
    border: 0

.footer-copyrights__link:last-child
  padding-left: 10px

.footer-copyrights__item
  display: flex
  @media (max-width: 620px)
    flex-direction: column
    align-items: center
    color: #ffffff

.footer-copyrights__link:hover
  color: #344051

.footer-copyrights
  display: flex
  justify-content: space-between
  @media (max-width: 620px)
    margin-top: 70px
    flex-direction: column
    align-items: center

.footer-copyrights__text
  color: #ffffff
  font-size: 18px
  font-weight: bold
  text-decoration: none
  @media (max-width: 620px)
    margin-top: 33%
    text-align: center

.footer__block
  margin-top: 217px
  display: flex
  justify-content: space-between
  @media (max-width: 1040px)
    margin-top: 100px
  @media (max-width: 810px)
    justify-content: center
  @media (max-width: 620px)
    flex-direction: column
    align-items: center
    margin-top: 152px

.footer-pay
  display: flex
  @media (max-width: 810px)
    display: none
  @media (max-width: 620px)
    display: flex
    order: 2
    margin-top: 20px
    justify-content: space-between
    padding-bottom: 1%

.footer-pay__img
  margin-left: 27px
  margin-right: 31px
  @media (max-width: 620px)
    margin: 0
    width: 18%

.footer-pay-img
  @media (max-width: 620px)
    width: 30%
    height: 10%

.footer-form__input
  background-color: transparent
  font-size: 18px
  font-weight: 400
  padding-left: 3%
  padding-right: 3%
  width: 100%
  height: 36px
  border-radius: 5px
  border: 2px solid #576476
  outline: none
  color: #ffffff
  @media (max-width: 620px)
    width: 100%
    height: 30px
    font-size: 12px

.footer-form__input::placeholder
  color: #ffffff

.footer-button
  display: block
  width: 69%
  height: 35px
  box-shadow: 2px 3px 7px rgba(0, 0, 0, 0.2)
  border-radius: 5px
  background-color: #576476
  color: #ffffff
  font-size: 18px
  font-weight: 400
  text-decoration: none
  text-align: center
  line-height: 35px
  transition: all 0.5s
  margin-left: 3%
  @media (max-width: 620px)
    width: 55%
    font-size: 12px
    height: 30px
    line-height: 30px

.footer-button:hover
  background-color: #116e77

.footer-form
  display: flex
  @media (max-width: 620px)
    margin-top: 33px
    width: 100%
    justify-content: space-between

.footer-form-flex
  width: 40%

